{
  "ConnectionStrings": {
    "AppConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MonitoramentoEstacionamento"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
